<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:id="@+id/activity_main"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context="com.example.longlam.starview.MainActivity">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
         android:id="@+id/title"
         style="@style/HeaderText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:scrollbars="vertical"
         android:text="@string/title" />

      <TextView
         android:id="@+id/description"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:scrollbars="vertical"
         android:text="@string/title" />
   </LinearLayout>

   <include layout="@layout/healing_effects" ></include>

   <!--Prices Sections-->
   <LinearLayout
      android:id="@+id/prices_section"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/item_spacing"
      android:background="@color/colorPrimary">

      <TextView
         style="@style/HeaderText"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Sell Prices"
         android:textAlignment="center" />
   </LinearLayout>
</LinearLayout>