<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:id="@+id/healing_prices_section"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"

   android:layout_marginTop="@dimen/section_margin"
   android:orientation="horizontal">

   <LinearLayout
      android:id="@+id/prices_section"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
         android:id="@+id/tillerprice_header_text_view"
         style="@style/HeaderText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:background="@color/colorMiddle"
         android:paddingEnd="@dimen/item_spacing"
         android:paddingStart="@dimen/item_spacing"
         android:text="Selling Price"
         android:textAlignment="center" />

      <TextView
         android:id="@+id/selling_baseprice_header"
         style="@style/Divider"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selling_base_price"
         android:textAlignment="center" />

      <LinearLayout
         android:id="@+id/baseprice_section"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:baselineAligned="false"
         android:orientation="horizontal">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
               android:id="@+id/baseprice_text_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/number_font"
               tools:text="bp" />
         </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_horizontal">

            <TextView
               android:id="@+id/silver_baseprice_text_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textSize="@dimen/number_font"
               tools:text="sbp" />
         </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
               android:id="@+id/gold_baseprice_text_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textSize="@dimen/number_font"
               tools:text="gbp" />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>